*{
  box-sizing: border-box;
}
body {
  background-color:#011119;
  color:white;
  
}
.navbar{
  background-color:#011119 !important;
}
span{
  color:#6699ff;
}
.title{
  font-size:36px;
  margin:10px;
  padding:5px;
  font-weight: bold;
}
.ml-auto{
  font-size:25px;
  text-align: center;
}
.ml-auto .connect{
  color:white !important;
  border:5px solid #6699ff;
  border-radius:30px;
  background-color:#6699ff;
  text-align: center;
}
.sub{
  margin:20px;
}
.sub:hover{
  color: #6699ff !important;
}
.ml-auto .connect:hover{
  color:white !important;
}

/* //home */
.home-content{
  height:90vh;
  display: flex;
  flex-wrap:wrap;
}
.content{
  width:100vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .name{
  font-size:50px;
}
.content .position{
  color:#6699ff;
  font-size:35px;
  font-weight: bold;
}
/* #6699ff; */
.projects{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
}
.card{
  color:white !important;
  background-color:#011125;
  margin:30px;
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  max-width: 25rem;
  max-height:32rem;
  /* style={{width: '25rem',height:'32rem'}} */
}
.card-image-top{
  height:auto !important;
  max-height:20rem !important;
}
.projects .card:hover{
-moz-box-shadow: 0 0 30px #fff;
-webkit-box-shadow: 0 0 30px #fff;
box-shadow: 0px 0px 30px #fff;
  /* opacity:1; */
}
.card-title{
  font-size:25px;
}
.card-text{
  opacity:0.8 !important;
  font-size:15px;
}
.card .btn{
  border: 1px solid white;
  background-color:white;
  color:#6699ff;
  font-weight:500;
  position:relative;
  align-items:center;
}


/* skills */
.skills-container{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}
.cardtitle{
  background-color:#6699ff;
  font-weight:bold;
  font-size:20px;
  border-bottom:2px w hite solid;
}
.skills-container .card{
  background-color:#011125;
  border-radius:20px;
}
.skills{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.skills .title h2{
  display:inline;
  text-align: center;
  font-size:35px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#6699ff;
  border-bottom:2px solid white;
}
.skills .descri p{
  margin:10px;
  padding:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:25px;
}

/* Footer */
.info h6 a{
  text-decoration: none;
  color:white;
}
.info .email{
  font-size:20px;
}
.social-media{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center
}
.social-media a{
  color:white;
  font-size:20px;
  text-decoration: none;
}
.social-media a:hover{
  font-size:25px;
}

.footer{
  background-color:#011125;
  margin-bottom:25vh;
}
.copyright{
  padding:20px;
}
.timeline {
    border-left: 3px solid #6699ff;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    /* padding: 50px; */
    list-style: none;
    text-align: left;
    max-width: 100%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #6699ff;
    box-shadow: 0 0 0 3px #6699ff;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #6699ff;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}

.about .card{
  background-color:#011119;
}
